
[admins]
admin = -pbkdf2-2f3e5c1f23bc27c2584b8a4835b8e16f704918e6,2ae6dbba4ea0ca02bb24748ae782bbd8,10
methods = -pbkdf2-cf784724de02fb9a572ea0b8b3bdb9fb8b29e61d,6ef86d624657abb527860b8a9ca1e958,10
origins = -pbkdf2-058385489eed33a2c31ee8e5678cbc1bbd315f13,c91b3450595fe2ebd618ee7dd396da8a,10
headers = -pbkdf2-4843d5114a4a41ec319b9fb5c658c9b1a2547f71,cfe51a4158efedf65133df2273976e47,10
credentials = -pbkdf2-be9308f4c7805c8e256048492f3b2bcc88983c6b,bc4b4f4a0f4939015fa11f6ae19157f1,10

[couchdb]
uuid = b31ebd1f848d9d560bd5cfcf3938b73e

[chttpd_auth]
secret = 0993f667582883610cc0875d54580218
